<ul class="container">
    <li><?php echo $this->Html->link('Trang chủ', '/'); ?></li>
    <li>|</li>
    <li><?php echo $this->Html->link('Thể lệ tham dự', '/the-le'); ?></li>
    <li>|</li>
    <li><?php echo $this->Html->link('Trang chủ', '/su-kien'); ?></li>
    <li>|</li>
    <li><?php echo $this->Html->link('Kết quả', '/ket-qua'); ?></li>
    <li>|</li>
    <li><?php echo $this->Html->link('Nhãn dán', '/nhan-dan'); ?></li>
</ul>

<div class="container">© <?php echo date('Y'); ?> Viber Media S.à r.l</div>