<div class="page-header">
    <div class="container">
        <div id="icon">
            <?php echo $this->Html->link($this->Html->image('microsite/help_btn.png'), '#', array('escape' => false)); ?>
        </div>
        <ul>
            <li><?php echo $this->Html->link('Trang chủ', '#'); ?></li>
            <li><?php echo $this->Html->link('Sự kiện', '#'); ?></a></li>
            <li><?php echo $this->Html->link($this->Html->image('microsite/head_button.jpg'), '#', array('escape' => false)); ?></li>
            <li><?php echo $this->Html->link('Nhãn dán', '#'); ?></li>
            <li><?php echo $this->Html->link('Kết quả', '#'); ?></li>
        </ul>
    </div>
</div>