<div class="result-tables">
    <div class="scroller">
        <div class="row-fluid clearfix">
            <div class="col-xs-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="20%">STT</th>
                            <th width="50%">Số điện thoại</th>
                            <th>Điểm</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="col-xs-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="20%">STT</th>
                            <th width="50%">Số điện thoại</th>
                            <th>Điểm</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>