<div class="result-tables">
    <div class="row-fluid clearfix top">
        <div class="col-xs-6 winner-thumb user">
            <h2>Người chơi có số điểm cao nhất</h2>

            <div class="detail">
                <img />
                <h3 class="title"></h3>
                <div class="description"></div>
            </div>
        </div>

        <div class="col-xs-6 winner-thumb groups">
            <h2>Group có số điểm cao nhất</h2>

            <div class="row-fluid clearfix">
                <div class="detail">
                    <h3 class="title"></h3>
                    <div class="description"></div>
                </div>
            </div>
        </div>
    </div>

    <h2>TOP <span class="count">250</span> người chơi có số điểm cao nhất</h2>

    <div class="scroller">
        <div class="row-fluid clearfix">
            <div class="col-xs-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="20%">STT</th>
                            <th width="50%">Số điện thoại</th>
                            <th>Điểm</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="col-xs-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="20%">STT</th>
                            <th width="50%">Số điện thoại</th>
                            <th>Điểm</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>