<div class="result-tables">
    <div class="winner-thumb user">
        <h2>Người chơi có số điểm cao nhất tuần</h2>

        <div class="detail clearfix">
            <img />
            <h3 class="title"></h3>
            <div class="description"></div>
        </div>
    </div>

    <div class="winner-thumb group">
        <h2>Group có số điểm cao nhất tuần</h2>

        <div class="detail clearfix">
            <h3 class="title"></h3>
            <div class="description"></div>
        </div>
    </div>

    <div class="scroller hide">
        <div class="row-fluid clearfix">
            <div class="col-xs-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="20%">STT</th>
                            <th width="50%">Số điện thoại</th>
                            <th>Điểm</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="col-xs-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="20%">STT</th>
                            <th width="50%">Số điện thoại</th>
                            <th>Điểm</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>