<?php
$this->start('css');
echo $this->Html->css('fancybox/jquery.fancybox');
echo $this->Html->css('index');
echo $this->Html->css('mystyle');
$this->end('css');
?>

<?php
$this->start('script');
echo $this->Html->script('vendor/jquery.fancybox.pack');
echo $this->Html->script('vendor/jquery.fancybox-media');
echo $this->Html->script('index');
echo $this->Html->script('default');
echo $this->Html->script('nicescroll.min.js');
$this->end('script');
?>
<div id="content1" class="thele">

    <div class="title"><img src="img/thelethamdu.png"></div>
<div id="thele">

<div class>
<div class="rule scrollrule term" tabindex="5000">
<p><strong style="font-size: 26px;">Nhắn Viber, Đi Brazil</strong><br>
    <br>
    <strong>THỂ LỆ CHƯƠNG TRÌNH</strong><br/>
    <ul>
    <li>
        <strong>1.     Đối tượng tham gia:</strong><br/>
         -	Chương trình dành cho mọi người tại Việt Nam đã, đang và sẽ sử dụng ứng dụng Viber
        <br/>-	Thành viên Ban Tổ Chức và các đơn vị hợp tác sẽ không được tham gia chương trình này.
    </li>
    <li>
        <strong>2.     Thời hạn tham gia:</strong><br/>
        Trò chơi diễn ra từ ngày 04/06/2014 đến 23h59 ngày 13/07/2014.
    </li>
    <li>
        <strong>3.     Cách thức tham gia:</strong><br/>
        -	Người chơi sử dụng ứng dụng Viber để bắt đầu tham gia chương trình (nếu bạn chưa cài đặt Viber, vui lòng cài đặt để bắt đầu tham gia)

        <br/> -	<strong>Bước 1:</strong> Vào website Viber <a href="http://www.vibergotobrazil.com">www.vibergotobrazil.com</a>, nhập số điện thoại để lấy mã số tích điểm (tracking code). Tạo nhóm ít nhất gồm 5 thành viên và thêm mã số tính điểm này trong nhóm.
        <br/> -	<strong>Bước 2:</strong> Kích hoạt nhóm bằng tin nhắn <strong>“Nhắn Viber đi Brazil”</strong> nhắn tin và gửi sticker để tích lũy điểm hàng ngày và săn giải thưởng.
        <br/> <strong>Lưu ý 1:</strong> Nếu không thêm mã số tính điểm vào nhóm, thì nhóm coi như không hợp lệ. Nhóm càng có nhiều thành viên, nhắn tin và gửi sticker càng được nhiều điểm, cơ hội nhận giải thưởng càng cao.


    </li>
    <li>
        <strong>4.     Điều kiện chấm giải</strong><br/>
        Điểm chung cuộc chính là tổng điểm từ số lượng các tin nhắn và sticker người chơi đã gửi đi trong suốt chương trình. <strong>Người có tổng điểm cuối cùng cao nhất sẽ giành chiến thắng.</strong>
        <br/> -	<strong>Một tin nhắn hay hình ảnh</strong> được gửi đi sẽ được tính là <strong>1 điểm</strong>
        <br/>-	<strong>Một sticker</strong> được gửi đi sẽ được tính là <strong>3 điểm</strong>
    </li>
    <li>
        <strong>5.  	Cách theo dõi điểm:</strong><br/>
        -	Đăng nhập website Viber<br/>
        -	Nhập số điện thoại để theo dõi điểm tích lũy<br/>
        -	Điểm số được tính mỗi ngày từ 00h00 – 23h59 và cập nhật lên website Viber lúc 8.00h. Bắt đầu tính điểm từ 00h00 ngày 04 tháng 06 năm 2014.

    </li>
    <li>
        <strong>6.     Cơ cấu Giải thưởng</strong><br/>
        <strong>Giải thưởng hàng ngày:</strong> được cập nhật liên tục hàng ngày trên website vào lúc 8 giờ sáng bằng cách người chơi nhập số điện thoại của mình vào website của Viber để nhận giải.
        <br/> <strong>Giải thưởng tuần cho cá nhân và tập thể theo tuần:</strong> được cập nhật vào mỗi thứ 5 hàng tuần vào lúc 8 giờ sáng
        <br/> <strong>Giải thường đặc biệt dành cho 2 người chung cuộc:</strong>
        <br/> -	Vé  du lịch đến Brazil nơi diễn ra Football 2014 (có thể quy đổi ra tiền và giá trị sẽ được thông báo sau) được thông báo tại sự kiện ngày 14/07 vào khoảng 5 giờ sáng.
        <br/><strong>Lưu ý 2: </strong>3 ngày trước sự kiện 20 người có số điểm cao nhất sẽ được thông báo họ có cơ hội dành giải đặc biệt và họ phải có mặt tại sự kiện để nhận giải. Tất cả những người thắng cuộc sẽ được mời đến sự kiện để tham gia lễ trao giải.

    </li>
    <li><strong> 7.    Tổng giải thưởng bao gồm:</strong><br/>
        -	390 thẻ cào điện thoại với trị giá mỗi thẻ 100,000vnd dành cho người chơi có điểm cao nhất hàng ngày.
        <br/>-	105 thẻ cào điện thoại với trị giá mỗi thẻ 100,000vnd cho 5 nhóm với tổng điểm nhóm cao nhất của từng tuần.
        <br/>-	<strong>10,000 vé điện tử tham dự Đại tiệc bóng đá lớn nhất Việt Nam vào đêm diễn ra trận chung kết World Cup 2014 sẽ được phát qua website <a href="https://www.vibergotobrazil.com">https://www.vibergotobrazil.com</a>  hằng ngày bằng cách người chơi nhập số điện thoại vào trang web. Người chơi sẽ vừa được xem trận bóng đá mong đợi nhất trong năm bằng màn hình LED hiện đại cùng đồ uống, bia miễn phí cùng các giải thưởng có giá trị khác như Iphone, Ipad trong sự kiện này.</strong>
        <br/>-	Tuần 1: Một chiếc Iphone 5c
        <br/>-	Tuần 2: Một chuyến đi du lịch trong nước dành cho hai người  (có thể quy đổi thành tiền mặt)
        <br/>-	Tuần 3: Một chiếc Ipad Mini
        <br/>-	Tuần 4: Giải thưởng 01 chuyến du lịch Singapore dành cho 02 người (bao gồm vé máy bay và 2 đêm nghỉ tại khách sạn, có thể quy đổi thành tiền mặt)
        <br/>-	Tuần 5: Một chiếc Iphone 5s
        <br/>
        <br/><strong>Lưu ý 3:</strong> Mọi thắc mắc về chương trình vui lòng đặt câu hỏi trên trang fanpage <a href="http://www.facebook.com/vibervietnamofficial" target="_blank">Viber Việt Nam</a>
        <br/>Mỗi số điện thoại và mỗi người chơi chỉ được nhận một giải thưởng tuần duy nhất
    </li>
    </ul>
</p>
<p>
    <strong>QUY ĐỊNH CHUNG</strong><br/>
    •	BTC được quyền hủy bỏ tài khoản Thành Viên và loại bỏ tư các tham gia chương trình nếu phát hiện ra các hành vi gian lận trong quá trình khai báo thông tin cá nhân hoặc trong quá trình tham gia chương trình mà không cần thông báo trước.
    <br/>•	Người Tham Gia được khuyến khích đọc và nắm rõ thể lệ của chương trình. Người Tham Gia phải tuân thủ các qui định về thuần phong mỹ tục, văn hóa, chính trị của Việt Nam. Những từ ngữ, nội dung không phù hợp sẽ bị BTC loại bỏ mà không cần thông báo trước.
    <br/>•	BTC có toàn quyền sử dụng hình ảnh, tên tuổi của Người Tham Gia trên các kênh thông tin của chương trình & các phương tiện truyền thông khác.
    <br/>•	Người đoạt giải phải tham gia trả lời phỏng vấn, hoặc viết bài cá nhân, hay giao lưu với các thành viên trên mạng nếu có yêu cầu từ phía BTC.
    <br/>•	Người đoạt giải phải chịu mọi chi phí liên quan đến việc nhận thưởng, bao gồm nhưng không giới hạn chi phí đi lại, ăn ở, thuế thu nhập cá nhân đối với giải thưởng
    chung cuộc.
    <br/>•	Trường hợp bất khả kháng do thiên tai, lũ lụt, sét đánh, khủng bố tấn công máy chủ, hoặc các trường hợp bất khả kháng khác làm thất thoát hoặc mất dữ liệu đăng ký của Người Tham Gia hoặc dữ liệu của toàn bộ chương trình ; BTC giữ quyền quyết định thay đổi hoặc hủy bỏ cuộc thi và thông báo với Người Tham Gia trong thời gian
    sớm nhất.
    <br/>•	BTC có trách nhiệm bảo mật thông tin cá nhân cho người Gia thi tham gia cuộc thi này, không chia sẻ cho bên thứ ba và chỉ sử dụng cho mục đích truyền thông cho
    chương trình.
    <br/>Khi cần thiết, BTC được toàn quyền thay đổi thể lệ và cách thức tính điểm và cập nhật thay đổi, nếu có, trên website <a href="http://www.vibergotobrazil.com">www.vibergotobrazil.com</a> và Fanpage <a target="_blank" href="http://www.facebook.com/vibervietnamofficial">www.facebook.com/vibervietnamofficial</a>  mà không cần thông báo đến từng thành viên.
    <br/>Trong trường hợp phát sinh tranh chấp, khiếu nại liên quan đến cuộc thi, BTC sẽ trực tiếp giải quyết và quyết định của BTC là kết quả cuối cùng.

</p>


</div>
</div>
</div>
</div>
</div>
