<?php
$this->start('css');
echo $this->Html->css('fancybox/jquery.fancybox');
echo $this->Html->css('index');
echo $this->Html->css('mystyle');
$this->end('css');
?>

<?php
$this->start('script');
echo $this->Html->script('vendor/jquery.fancybox.pack');
echo $this->Html->script('vendor/jquery.fancybox-media');
echo $this->Html->script('index');
echo $this->Html->script('default');
echo $this->Html->script('nicescroll.min.js');
$this->end('script');
?>
<div id="content1" class="thele">

    <div class="title"><img src="img/thelethamdu.png"></div>
<div id="thele">

<div class>
<div class="rule scrollrule term" tabindex="5000">
<p><strong style="font-size: 26px;">Nhắn Viber, Đi Brazil</strong><br>
    <br>
    <strong>THỂ LỆ CHƯƠNG TRÌNH</strong><br/>
    <ul>
    <li>
        <strong>1.     Đối tượng tham gia:</strong><br/>
         -	Chương trình dành cho mọi người tại Việt Nam đã, đang và sẽ sử dụng ứng dụng Viber
        <br/>-	Thành viên Ban Tổ Chức và các đơn vị hợp tác sẽ không được tham gia chương trình này.
    </li>
    <li>
        <strong>2.     Thời hạn tham gia:</strong><br/>
        Trò chơi diễn ra từ ngày 04/06/2014 đến 23h59 ngày 13/07/2014.
    </li>
    <li>
        <strong>3.     Cách thức tham gia:</strong><br/>
       Người tham gia chương trình “Nhắn Viber, đi Brazil” sử dụng ứng dụng Viber trên điện thoại hoặc máy tính để bắt đầu tham gia chương trình (nếu bạn chưa cài đặt Viber, bạn vui lòng cài đặt để bắt đầu tham gia)

       <br/> * Bước 1: ĐĂNG KÝ nhận mã tính điểm (Số điện thoại )
       <br/> Bằng cách truy cập website <a href="www.vibergotobrazil.com">www.vibergotobrazil.com</a>,nhập số điện thoại cá nhân để nhận  mã tính điểm (số điện thoaị).
        <br/>** Bước 2 : TẠO NHÓM tham gia chương trình
        <br/>Tạo nhóm ít nhất gồm 5 thành viên và thêm mã tính điểm này vào nhóm.
        
        <br/>*** Bước 3: Kích hoạt nhóm bằng tin nhắn <strong>“Nhắn Viber đi Brazil”</strong>. Tiếp tục nhắn tin và gửi sticker để tích lũy điểm hàng ngày và săn giải thưởng.
       <br/> Lưu ý 1: Nếu không thêm mã tính điểm (số điện thoại do website cung cấp), thì nhóm coi như không hợp lệ. Nhóm càng có nhiều thành viên, nhắn tin và gửi sticker càng được nhiều điểm, cơ hội nhận giải.


    </li>
    <li>
        <strong>4.     Điều kiện chấm giải</strong><br/>
        Điểm chung cuộc chính là tổng điểm từ số lượng các tin nhắn và sticker người tham gia chương trình  <strong>“ Nhắn Viber, đi Brazil” </strong> đã gửi đi trong suốt chương trình.  <strong>Giải thưởng đặc biệt dành cho hai cá nhân tham gia liện tục và có tổng điểm cuối cùng cao nhất </strong>.
        <br/>-  <strong>Một tin nhắn hay hình ảnh </strong> được gửi đi sẽ được tính là <strong> 1 điểm </strong>
        <br/>-  <strong>Một sticker </strong> được gửi đi sẽ được tính là  <strong>3 điểm </strong>
    </li>
    <li>
        <strong>5.  	Cách theo dõi điểm:</strong><br/>
      - Truy cập vào website <a href="www.vibergotobrazil.com">www.vibergotobrazil.com</a>
      <br/> - Nhập số điện thoại cá nhân đểtheo dõi điểm tích lũy. Điểm tích lũy là tổng điểm người chơi đạt được trong quá trình tham gia.

      <br/> - Điểm số được tính mỗi ngày từ 00h00 – 23h59 và cập nhật lên websitewww.vibergotobrazil.comlúc 8h00 mỗi ngày cho đến hết chương trình.

    </li>
    <li>
        <strong>6.     Cơ cấu Giải thưởng</strong><br/>
       <strong>*Giải thưởng  NGÀY dành cho CÁ NHÂN có tổng điểm cao nhất :</strong>
       <br/>   Thẻ cào mệnh giá 100.000 VNĐ  dành cho 10 người cao điểm nhất mỗi ngày.
         <br/>250 vé điện tử dành cho 250 người cao điểm nhất mỗi ngày.
    <br/>
       <br/><strong>**Giải thưởng TUẦN dành cho CÁ NHÂN có tổng điểm cao nhất :</strong>
      <br/> <strong>Tuần 1:</strong> Một iphone 5C (Tính điểm từ 00h00 ngày 04/06/2014 đến 23h59 ngày 10/06/2014)

       <br/><strong>Tuần 2:</strong> Một chuyến du lịch trong nước bao gồm vé máy bay và hai đêm khách sạn (Tính điểm từ 00h00 ngày 11/06/2014 đến 23h59 ngày 17/06/2014)

      <br/> <strong>Tuần 3:</strong> Một  ipad mini (Tính điểm từ 00h00 ngày 18/06/2014 đến 23h59 ngày 25/06/2014)
       <br/><strong>Tuần 4:</strong> Một chuyến du lịch Singapore dành cho hai người  bao gồm vé máy bay và ha đêm khách sạn (Tính điểm từ 00h00 ngày 25/06/2014 đến 23h59 ngày 02/07/2014).
       <br/><strong>Tuần 5:</strong> Một  Iphone 5C (Tính điểm từ 00h00 ngày 02/07/2014 đến 23h59 ngày 09/06/ 2014)

       <br/><strong>** Giải thưởng TUẦN dành cho NHÓM có tổng điểm cao nhất của tuần:</strong>
        <br/>Mỗi tuần sẽ có 02 nhóm nhận được giải thưởng dành cho nhóm có tổng điểm cao nhất của tuần.Mỗi nhóm nhận được 05 thẻ cào mệnh giá 100.000 vnđ.

       <br/><strong>*** Giải thưởng ĐẶC BIỆT dành cho CÁ NHÂN tham gia liên tục và có tổng điểm cao nhất:</strong>
         <br/>Hai vé máy bay đến Brazil nơi diễn ra Football 2014 (Tính điểm từ 00h00 ngày 02/07/2014 đến 23h59 ngày 13/07/2014)
        điểm từ 00h00 ngày 25/06/2014 đến 23h59 ngày 02/07/2014)
        <br/>- <strong>Tuần 5 :</strong> Một  Iphone 5C (Tính điểm từ 00h00 ngày 02/07/2014 đến 23h59 ngày 09/06/ 2014)
        <br/>
        <br/><strong>** Giải thưởng TUẦN dành cho NHÓM có tổng điểm cao nhất của tuần:</strong>
       <br/> 	Mỗi tuần sẽ có 02 nhóm nhận được giải thưởng dành cho nhóm có tổng điểm cao nhất của tuần. Mỗi nhóm nhận được 05 thẻ cào mệnh giá 100.000 vnđ.
        <br/>
        <br/><strong>*** Giải thưởng ĐẶC BIỆT dành cho 2 CÁ NHÂN tham gialiên tục và có tổng điểm cao nhất:</strong>
        <br/>	Vé máy bay đến Brazil nơi diễn ra Football 2014 (Tính điểm từ 00h00 ngày 02/07/2014 đến 23h59 ngày 13/07/2014)
        <br/>
        <br/><strong>Lưu ý 2:</strong>
       <br/> - Giải thưởng tuần cho cá nhân và tập thể theo tuần sẽ được cập nhật vào mỗi thứ 4 hàng tuần vào lúc 8h sáng.
        <br/>- Người trúng giải nhận vé điện tử bằng cách nhập số điện thoại vào MỤC “Nhận mã QR để tham gia sự kiện”</strong> tại trang chủ của website <a href="www.vibergotobrazil.com">www.vibergotobrazil.com</a>.
       <br/> - Giải thưởng chuyến du lich & vé máy bay đến Brazil có thể quy đổi thành tiền.
        <br/>- Giải thưởng đặc biệt dành cho 2 cá nhân được thông báo tại sự kiện ngày 14/07.
        <br/>- Ba ngày trước sự kiện,20 ngườitham gia có số điểm cao nhất sẽ được thông báotrực tiếp từ BTC qua số điện thoại đã được đăng ký. Đây là top những người có cơ hội dành giải đặc biệt và họ phải có mặt tại sự kiện để nhận giải. Tất cả những người thắng cuộc sẽ được mời đến sự kiện để tham gia lễ trao giải.
        <br/>- Mọi thắc mắc về chương trình vui lòng đặt câu hỏi trên trang <a href="https://www.facebook.com/ViberVietnamOfficial" target="_blank">Fanpage Viber Việt Nam</a>.
        <br/>- Mỗi số điện thoại tương ứng với người tham dự chương trình <strong>“Nhắn Viber, chỉ được nhận một giải thưởng tuần duy nhất"</strong>.


    </li>

    </ul>
</p>
<p>
    <strong>QUY ĐỊNH CHUNG</strong><br/>
    <br/>• Ban tổ chức (BTC) sẽ liên lạc trực tiếp với người thắng giải để xác nhận và thông báo trao thưởng qua số điện thoại người chơi đã đăng kí.

   <br/> • Đối với những giải là thẻ cào điện thoại, giải thưởng sẽ chuyển đến người chơi trong vòng 3 tuần</strong> kể từ ngày trúng. Đối với những giải thưởng là: Iphone, Ipad, chuyến du lịch, vé đi Brazil sẽ được gởi đến người trúng thưởng trong vòng 3 tuần</strong> kể từ lúc kết thúc chương trình.

    <br/>• BTC được quyền hủy bỏ tài khoản Thành Viên và loại bỏ tư các tham gia chương trình nếu phát hiện ra các hành vi gian lận trong quá trình khai báo thông tin cá nhân hoặc trong quá trình tham gia chương trình mà không cần thông báo trước.

    <br/>• Người Tham Gia được khuyến khích đọc và nắm rõ thể lệ của chương trình.Người Tham Gia phải tuân thủ các qui định về thuần phong mỹ tục, văn hóa, chính trị của Việt Nam. Những từ ngữ, nội dung không phù hợp sẽ bị BTC loại bỏ mà không cần thông báo trước.

   <br/>• BTC có toàn quyền sử dụng hình ảnh, tên tuổi của Người Tham Gia trên các kênh thông tin của chương trình & các phương tiện truyền thông khác.

                                                                                                      <br/> • Người đoạt giải phải tham gia trả lời phỏng vấn, hoặc viết bài cá nhân, hay giao lưu với các thành viên trên mạng nếu có yêu cầu từ phía BTC.

                                                                                                       <br/>• Người đoạt giải phải chịu mọi chi phí liên quan đến việc nhận thưởng, bao gồm nhưng không giới hạn chi phí đi lại, ăn ở, thuế thu nhập cá nhân đối với giải thưởng chung cuộc.

                                                                                                       <br/>• Trường hợp bất khả kháng do thiên tai, lũ lụt, sét đánh, khủng bố tấn công máy chủ, hoặc các trường hợp bất khả kháng khác làm thất thoát hoặc mất dữ liệu đăng ký của Người Tham Gia hoặc dữ liệu của toàn bộ chương trình; BTC giữ quyền quyết định thay đổi hoặc hủy bỏ cuộc thi và thông báo với Người Tham Gia trong thời gian sớm nhất.

                                                                                                      <br/> • BTC có trách nhiệm bảo mật thông tin cá nhân cho người Gia thi tham gia cuộc thi này, không chia sẻ cho bên thứ ba và chỉ sử dụng cho mục đích truyền thông cho chương trình.
                                                                                                      Khi cần thiết, BTC được toàn quyền thay đổi thể lệ và cách thức tính điểm và cập nhật thay đổi, nếu có, trên website <a href="www.vibergotobrazil.com">www.vibergotobrazil.com</a> và <a href="https://www.facebook.com/ViberVietnamOfficial" target="_blank">Fanpage Viber Việt Nam</a> mà không cần thông báo đến từng thành viên.

</p>


</div>
</div>
</div>
</div>
</div>
