<?php
$this->start('css');
echo $this->Html->css('fancybox/jquery.fancybox');
echo $this->Html->css('index');
echo $this->Html->css('mystyle');
$this->end('css');
?>

<?php
$this->start('script');
echo $this->Html->script('vendor/jquery.fancybox.pack');
echo $this->Html->script('vendor/jquery.fancybox-media');
echo $this->Html->script('index');
echo $this->Html->script('default');
echo $this->Html->script('nicescroll.min.js');
$this->end('script');
?>
 <div class="title_event"><img src="/img/sukien_title.png"/></div>
<div id="events">
     <div class="content_event"><img src="/img/content_event.png"/></div>
     <div class="text_event">Cùng Viber cuồng nhiệt sự kiện bóng đá lớn nhất hành tinh tại Hà Nội Và Hồ Chí Minh vào tháng 7 này!</div>
</div>
