<?php
$this->start('css');
echo $this->Html->css('fancybox/jquery.fancybox');
echo $this->Html->css('index');
echo $this->Html->css('mystyle');
$this->end('css');
?>

<?php
$this->start('script');
echo $this->Html->script('vendor/jquery.fancybox.pack');
echo $this->Html->script('vendor/jquery.fancybox-media');
echo $this->Html->script('index');
echo $this->Html->script('default');
echo $this->Html->script('nicescroll.min.js');
$this->end('script');
?>
<div id="content">
<div id="sticker">
<div class="title"><img src="img/fan_bong_da.png"></div>
<div style="height: 450px;">
<div class>
<div class="rule scrollrule term" tabindex="5000">
<div class="content-sticker">
<ul>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_69.png"></div>
    <a href="img/sticker/Symbol_69.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_70.png"></div>
    <a href="img/sticker/Symbol_70.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_71.png"></div>

    <a href="img/sticker/Symbol_71.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_72.png"></div>
    <a href="img/sticker/Symbol_72.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_75.png"></div>
    <a href="img/sticker/Symbol_75.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_77.png"></div>
    <a href="img/sticker/Symbol_77.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_78.png"></div>
    <a href="img/sticker/Symbol_78.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_79.png"></div>
    <a href="img/sticker/Symbol_79.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_80.png"></div>
    <a href="img/sticker/Symbol_80.png">
        <div class="downloadimage" download>Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_83.png"></div>
    <a href="img/sticker/Symbol_83.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_84.png"></div>
    <a href="img/sticker/Symbol_84.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>

<li>
    <div class="stickimage"><img src="img/sticker/Symbol_90.png"></div>
    <a href="img/sticker/Symbol_90.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_94.png"></div>
    <a href="img/sticker/Symbol_94.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_95.png"></div>
    <a href="img/sticker/Symbol_95.png" download >
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_96.png"></div>
    <a href="img/sticker/Symbol_96.png" download>
        <div  class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_101.png"></div>
    <a href="img/sticker/Symbol_101.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_102.png"></div>
    <a href="img/sticker/Symbol_102.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_103.png"></div>
    <a href="img/sticker/Symbol_103.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_104.png"></div>
    <a href="img/sticker/Symbol_104.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_105.png"></div>
    <a href="img/sticker/Symbol_105.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_106.png"></div>
    <a href="img/sticker/Symbol_106.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_107.png"></div>
    <a href="img/sticker/Symbol_107.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_109.png"></div>
    <a href="img/sticker/Symbol_109.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_110.png"></div>
    <a href="img/sticker/Symbol_110.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>

<li>
    <div class="stickimage"><img src="img/sticker/Symbol_112.png"></div>
    <a href="img/sticker/Symbol_112.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_113.png"></div>
    <a href="img/sticker/Symbol_113.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_115.png"></div>
    <a href="img/sticker/Symbol_115.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_116.png"></div>
    <a href="img/sticker/Symbol_116.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_117.png"></div>
    <a href="img/sticker/Symbol_117.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_118.png"></div>
    <a href="img/sticker/Symbol_118.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_119.png"></div>
    <a href="img/sticker/Symbol_119.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_121.png"></div>
    <a href="img/sticker/Symbol_121.png">
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_123.png"></div>
    <a href="img/sticker/Symbol_123.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_124.png"></div>
    <a href="img/sticker/Symbol_124.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<li>
    <div class="stickimage"><img src="img/sticker/Symbol_125.png"></div>
    <a href="img/sticker/Symbol_125.png" download>
        <div class="downloadimage">Tải về</div>
    </a>
</li>
<div class="clearfix"></div>
</ul>

</div>
</div>
</div>
</div>
</div>
</div>
